## Key Mappings ##
##################


## Terminal Settings ##
#######################
set -sg terminal-overrides ",*:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -g default-terminal "${TERM}"

## General Tmux Settings ##
###########################
set -g status-position top
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g visual-bell off
set -g visual-activity off

## Tmux Plugin Manager (TPM) ##
###############################
# TPM Installation:
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# TPM Plugins:
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'catppuccin/tmux#v2.1.1'
set -g @catppuccin_flavor "mocha"
#set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# TPM Initialization (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
