# ##########
# Bare Metal
# ##########

Host elsecaller
  User jmaxwell
  HostName 192.168.1.15
  #HostName Elsecaller.cosmere

Host lightweaver
  User jmaxwell
  HostName Lightweaver.cosmere

Host skybreaker
  User pi
  HostName Skybreaker.cosmere

Host willshaper
  User jmaxwell
  HostName Willshaper.cosmere


# ################
# Virtual Machines
# ################

Host infra01
  User jmaxwell
  HostName 192.168.1.76

Host dev01
  User jmaxwell
  HostName 192.168.1.111
